{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["src/*"],
      "@data/*": ["data/*"]
    },
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["app", "components", "lib", "utils", "node_modules"]
}
